/* General Reset */
* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-image: url(https://i.ibb.co/26hzq7K/Untitled-design-9.png);
    background-size: cover;
    font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
    background-color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 15px;
    padding-left: 15px;
    animation: 1s ease-out 0s 1 slideInFromTop;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 2px -2px gray;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 210px;
}

li {
    list-style: none;
    display: inline-block;
}

li a {
    position: relative;
    right: 20px;
    color: rgb(68, 68, 68);
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
}

/* Hover Effects */

a:hover {
    color: rgb(161, 161, 161);
}

/* Room Container */
.card-container {
    width: 90%;
    margin: 100px auto 0;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center; /* Center cards for smaller screens */
}

.card {
    width: calc(100% / 3 - 20px); /* Three cards per row */
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.card-content {
    padding: 10px;
    text-align: center;
}

.card:hover {
    transform: scale(1.01);
    box-shadow: 3px 3px 5px gray;
}

/* Pop-up Modal CSS */
.pop-up {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1001;
}

.pop-up-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 90%;
    width: 500px;
    text-align: center;
    position: relative;
}

.pop-up-content img {
    max-width: 100%;
    height: auto;
}

.pop-up-content h3 {
    margin-top: 10px;
}

.pop-up-input:checked + .pop-up {
    display: flex;
}

.close-btn {
    position: absolute;
    top: -3px;
    right: 3px;
    font-size: 25px;
    cursor: pointer;
    color: #333;
}

.close-btn:hover {
    color: #555;
}

.pop-up-input {
    display: none;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }

    .pop-up-content {
        padding: 15px;
    }
}

